# ElMenorah

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/schandorf/elmenorah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schandorf/elmenorah/: DetailsActivity.java  HomeActivity.java  HomeItemPOJO.java  LauncherActivity.java  RegistrationPOJO.java  RetrofitService.java  VideoPlayer.java
app/src/main/java/com/schandorf/elmenorah/Activities/: AboutActivity.java  CategoryActivity.java  LoginActivity.java  PersonalityActivity.java  PrayerRequest.java  RegistrationActivity.java  SignUpActivity.java
app/src/main/java/com/schandorf/elmenorah/Adapters/: DividerItemDecoration.java  HomeRecyclerAdapter.java  LiteratureAdapter.java  MyPagerAdapter.java  VideoAdapter.java
app/src/main/java/com/schandorf/elmenorah/Fragments/: EntertainmentFragment.java  HomeFragment.java  LiteratureFragment.java  OthersFragment.java  RegistrationFragment.java  RetrofitInterface.java  UpdatesFragment.java
app/src/main/java/com/schandorf/elmenorah/Helpers/: Constants.java  DbHelper.java  FontChangeCrawler.java
app/src/main/java/com/schandorf/elmenorah/POJO/: AppRegistrationDataPOJO.java  LiteraturePOJO.java  PrayerRequestResponse.java  VideosList.java
app/src/main/res/drawable/: ic_play_button.xml  recyclerview_divider.xml  rounded_corners.xml
app/src/main/res/layout/: fragment_lit.xml  fragment_literature.xml  fragment_updates.xml  literature_layout_one.xml  literature_layout_two.xml  youtube_video_item.xml
app/src/main/res/menu/: menu_personality_scroll.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/schandorf/elmenorah/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
